{
  "name": "wsl-path",
  "version": "4.0.0",
  "description": "Convert Windows paths to WSL (1 & 2) paths and vice versa",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run build && npm run test"
  },
  "homepage": "https://github.com/mojadev/wsl-path",
  "keywords": [
    "WSL",
    "Windows",
    "Utility",
    "Path",
    "File system"
  ],
  "author": "Jannis Gansen <mojadev@gmail.com>",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "jest": "^29.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
