{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist/",
    "lib": ["es6"],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}